<!doctype html>
<html>
  <head>
    <title>WebChat</title>
    <style type='text/css'>
	textarea {
        vertical-align: top;
        }
	label {float:left; padding-right:10px;}
	.field {clear:both; text-align:right; line-height:25px;}
	.main {float:left;}
	input{float:right}
    </style>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script>
      $(function () {
        var socket = io();
	var user = "";
	socket.on('chat history',function(history){
             $('#chatbox').text(history);
	});
	$('#send').click(function () {
		var comment = user+": "+$('#commentbox').val()+'\n';
		$('#commentbox').val('');
		$('#chatbox').append(comment);
                socket.emit('user comment', user,comment);
            });
	socket.on('new comment',function(msg){
		$('#chatbox').append(msg);
	});
	socket.on('user name', function(un){
		user = un;
	});
	
      });
    </script>

  </head>
  <body>
	 <div class="main">
	 <form name="myForm">
		 <div class="field">
		 <label for="chatbox">Chat:</label>
		 <textarea id="chatbox" rows="10" cols="50" ></textarea><br/><br/>
		 </div>
		 <div class="field">
		 <label for="commenttbox">Comment:</label>
	<textarea id="commentbox" rows="4" cols="50" ></textarea><br/>
	</div>
	<input type="button" value="Submit" id="send"/>
    </form>
    </div>
  </body>
</html>

