<!doctype html>
<html>
  <head>
    <title>WebChat Login</title>
    <style type='text/css'>
        textarea {
        vertical-align: top;
        }
        label {float:left; padding-right:10px;}
        .field {clear:both; text-align:right; line-height:25px;}
        .main {float:left;}
	.pluses {
  	padding: 30px;
  	width: 250px;
  	float: left;
  	border: 1.5px solid;
  	border-top: 0;
  	border-bottom: 0;
  	border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(226, 226, 226, 1) 48%, rgba(255, 255, 255, 0) 100%);
  	border-image-slice: 1;
	}
    </style>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script>
      $(function () {
        var socket = io();
	$('#reg').click(function () {
		socket.emit('register', $('#namebox').val(),$('#unamebox').val(),$('#passwordbox').val());
        });
	socket.on('redirect', function(destination) {
    		window.location.href = destination;
	});
	$('#log').click(function () {
            socket.emit('login', $('#loginName').val(), $('#loginPwd').val());
        });
	$('#loginPwd,#loginName').keyup(function(){
		var empty = true;
		console.log('keyup func');
		$('#loginPwd,#loginName').each(function(){
			console.log('each func');
			if($('#loginPwd').val() != "" && $('#loginName').val() != ""){
				console.log('not empty');
	                        empty = false;
                	}
			else{
				console.log('empty');
				empty = true;
			}
		});
		$('#log').prop('disabled', empty);
        });
	$('#namebox,#unamebox,#passwordbox,#reenterbox').keyup(function(){
                var empty = true;
                $('#namebox,#unamebox,#passwordbox,#reenterbox').each(function(){
                        if($('#namebox').val() != "" && $('#unamebox').val() != "" && $('#passwordbox').val() != "" && $('#reenterbox').val() != "" ){
                                console.log('not empty');
                                empty = false;
                        }
                        else{
                                console.log('empty');
                                empty = true;
                        }
                });
		var pwd = $('#passwordbox').val();
		var repwd = $('#reenterbox').val(); 
		if(pwd != "" && repwd != "" && pwd != repwd){
			$('#regerror').html("Password does not match");
			empty = true;
		}
		else{
			$('#regerror').html("");
		}
                $('#reg').prop('disabled', empty);
        });
	socket.on('login error', function(msg) {
                $('#logerror').html(msg);
        });
	socket.on('register error', function(msg) {
                $('#regerror').html(msg);
        });
      });
    </script>

  </head>
  <body>
         <div class="main">
         	<form name="chatForm">
                	<div class="pluses">
                 		<label for="namebox">Name:</label>
                 		<input type="text" id="namebox" placeholder="Name" ></input><br/>		 
                 		<label for="unamebox">Username:</label>
                 		<input type="text" id="unamebox" placeholder="Username" ></input><br/>
                 		<label for="passwordbox">Password:</label>
        			<input type="text" id="passwordbox" placeholder="Password" ></input><br/>
        			<label for="reenterbox">Re-enter Password:</label>
				<input type="text" id="reenterbox" placeholder="Re-enter Password" ></input><span id="regerror"> </span><br/><br/>
        			<input type="button" value="Register" id="reg" disabled = "disabled"/>
			</div>
        		<div class="pluses">
        			<label for="loginName">Username:</label>
				<input type="text" id="loginName" placeholder="Username" ></input><br/> 
                		<label for="loginPwd">Password:</label>
				<input type="text" id="loginPwd" placeholder="Password" ></input><span id="logerror"> </span><br/><br/>
        			<input type="button" value="Login" id="log" disabled = "disabled"/>
       			</div>
    		</form>
    	</div>
  </body>
</html>

